<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GmailActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imgv_arrow"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="end"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/arrow_3" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="211dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:src="@drawable/google_logo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Acceder"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ir a Gmail"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Correo electrónico o teléfono"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/Azul_Sueve"
        android:textSize="17sp"
        android:text="¿Olvidaste tu contraseña?" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:text="¿Esta no es tu computadora? Usa el modo de invitado para navegar de forma privada. Más información" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Crear cuenta"
            android:textColor="@color/Azul_Sueve"
            android:textSize="18sp"
            android:layout_marginEnd="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Azul_Sueve"
            android:text="Siguiente"
            android:textSize="18sp"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />


    </LinearLayout>
</LinearLayout>