<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InicioSesion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="¡WELCOME!"
                android:textColor="@color/Verde_Aburrido"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Haz parte del cambio..."
                android:textColor="@color/Azul_Oscuro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:text="Registrate Aqui"
                android:textColor="@color/Azul_Sueve"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="355dp"
                android:layout_height="254dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:src="@drawable/imagen1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Eventos Sostenibles con el Medio Ambiente"
                android:textColor="@color/Verde_Aburrido"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_edittext_background"
                android:gravity="center_horizontal"
                android:hint="Correo Electrónico"
                android:inputType="textEmailAddress"
                android:paddingVertical="10dp"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext_background"
                android:gravity="center_horizontal"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingVertical="10dp"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/Verde_Aburrido"

                android:text="Ingresar"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Tambien puedes ingresar a través de ..."
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="33dp"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/gmail"

                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>