<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla_Principal"
    android:background="@color/Verde_Grisaceo_Claro">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/arrow_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="306dp"
        android:layout_height="152dp"
        android:layout_marginTop="82dp"
        android:backgroundTint="@color/Amarillo_Aburrido"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Reducir la generación de residuos en eventos es fundamental para minimizar su impacto ambiental y promover la sostenibilidad."
                android:textSize="19sp"
                android:textStyle="bold"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="371dp"
        android:layout_height="154dp"
        android:layout_marginBottom="340dp"
        android:src="@drawable/image_72"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="172dp"
        android:layout_height="255dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="56dp"
        android:src="@drawable/image_77"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Hola soy EVENT"
        android:textColor="@color/Verde_Suave"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="154dp"
        android:layout_height="163dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="72dp"
        android:textColor="@color/Verde_Aburrido"
        android:text="Vamos a calcular los beneficios medioambientales que generas al reciclar envases y empaques en tus eventos."
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>